# QA_Diploma

./: Dockerfile  README.md  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditCardPage.java  HomePage.java  PaymentCardPage.java
src/test/java/test/: CreditCardTest.java  PaymentCardTest.java
